# homi

./: .gitignore  start.bat
homi-common/: pom.xml
homi-common/src/main/java/com/yy/homi/common/annotation/: AutoLog.java
homi-common/src/main/java/com/yy/homi/common/aspect/: LogAspect.java
homi-common/src/main/java/com/yy/homi/common/config/: RabbitMqCommonConfig.java  RestTemplateConfig.java  SpringDocConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
homi-common/src/main/java/com/yy/homi/common/constant/: CommonConstants.java  RabbitMqConstants.java  RbacConstants.java  RedisConstants.java  SecurityConstants.java  ThirdPartyConstants.java
homi-common/src/main/java/com/yy/homi/common/domain/entity/: R.java  SysLog.java
homi-common/src/main/java/com/yy/homi/common/domain/to/: AddressInfoTO.java  SysUserCache.java
homi-common/src/main/java/com/yy/homi/common/enums/: BusinessType.java  EncryptorEnum.java  ServiceType.java
homi-common/src/main/java/com/yy/homi/common/enums/hotel/: AlbumCategoryEnum.java  AlbumSourceEnum.java  SurroundingCategoryEnum.java
homi-common/src/main/java/com/yy/homi/common/event/: SysLogEvent.java
homi-common/src/main/java/com/yy/homi/common/exception/: ServiceException.java
homi-common/src/main/java/com/yy/homi/common/handler/: GlobalExceptionHandler.java  MybatisPlusHandler.java
homi-common/src/main/java/com/yy/homi/common/utils/: Base64Utils.java  EncryptUtil.java  FileUtils.java  IPUtil.java  IdUtils.java  JwtUtils.java  QRCodeUtil.java  RSAUtil.java  ServletUtils.java
homi-flie/: pom.xml
homi-flie/src/main/resources/: application.yml
homi-flie/src/main/resources/mapper/: SysChunkFileMapper.xml  SysFileMapper.xml  SysUploadTaskMapper.xml
homi-flie/src/test/template/: testUpoladBigFile.html  testUpoladBigFile2.html
homi-gateway/: pom.xml
homi-gateway/src/main/java/com/yy/homi/gateway/: HomiGatewayApplication.java
homi-gateway/src/main/java/com/yy/homi/gateway/config/: SecurityConfig.java  WhiteListProperties.java
homi-gateway/src/main/java/com/yy/homi/gateway/filters/: AuthGlobalFilter.java
homi-gateway/src/main/resources/: application.yml  bootstrap.yml
homi-hotel/: pom.xml
homi-hotel/src/main/resources/: application.yml  hotelMapping.txt
homi-hotel/src/main/resources/mapper/: HotelAlbumMapper.xml  HotelBaseMapper.xml  (+11 more)
homi-parent/: pom.xml
homi-parent/src/main/resources/: logback-spring.xml
homi-rbac/: pom.xml
homi-rbac/src/main/java/com/yy/homi/rbac/: HomiRbacApplication.java
homi-rbac/src/main/java/com/yy/homi/rbac/config/: AuthorizationServerConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
homi-rbac/src/main/java/com/yy/homi/rbac/controller/: AuthController.java  SysCityController.java  SysDistrictController.java  SysLogController.java  SysMenuController.java  SysProvinceController.java  SysRegionController.java  SysRoleController.java  SysUserController.java
homi-rbac/src/main/java/com/yy/homi/rbac/domain/convert/: SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java
homi-rbac/src/main/java/com/yy/homi/rbac/domain/dto/request/: AddRoleMenusReqDTO.java  AddUserRolesReqDTO.java  ConditionGetMenuTreeReqDTO.java  LoginReqDTO.java  MenuPageListReqDTO.java  MenuSaveReqDTO.java  RegionInsertReqDTO.java  RoleInsertReqDTO.java  RolePageListReqDTO.java  RoleUpdateReqDTO.java  SysLogPageListReqDTO.java  UserInsertReqDTO.java  UserPageListResDTO.java  UserUpdateReqDTO.java
homi-rbac/src/main/java/com/yy/homi/rbac/domain/entity/: SysCity.java  SysDistrict.java  SysMenu.java  SysProvince.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDetails.java  SysUserRole.java
homi-rbac/src/main/java/com/yy/homi/rbac/domain/vo/: MenuOptionVO.java  MenuTreeVO.java  RoleInfoVO.java  RoleOptionVO.java  SysUserVO.java
homi-rbac/src/main/java/com/yy/homi/rbac/feign/: CheckCodeFeign.java  HotelBaseFeign.java
homi-rbac/src/main/java/com/yy/homi/rbac/filters/: HeaderAuthenticationFilter.java
homi-rbac/src/main/java/com/yy/homi/rbac/importer/: AmapDistrictImporter.java
homi-rbac/src/main/java/com/yy/homi/rbac/listener/: HomiLogListener.java  LogListener.java
homi-rbac/src/main/java/com/yy/homi/rbac/mapper/: SysCityMapper.java  SysDistrictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysProvinceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
homi-rbac/src/main/java/com/yy/homi/rbac/service/: AuthService.java  SysCityService.java  SysDistrictService.java  SysLogService.java  SysMenuService.java  SysProvinceService.java  SysRegionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
homi-rbac/src/main/java/com/yy/homi/rbac/service/impl/: AuthServiceImpl.java  LoginStrategyContext.java  SysCityServiceImpl.java  SysDistrictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysProvinceServiceImpl.java  SysRegionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
homi-rbac/src/main/java/com/yy/homi/rbac/strategy/: UserLoginStrategy.java
homi-rbac/src/main/java/com/yy/homi/rbac/strategy/context/: LoginStrategyContext.java
homi-rbac/src/main/java/com/yy/homi/rbac/strategy/impl/: PasswordLoginStrategy.java  PhoneLoginStrategy.java  WechatLoginStrategy.java
homi-rbac/src/main/java/com/yy/homi/rbac/websocket/: LoginWebSocketServer.java
homi-rbac/src/main/resources/: application.yml
homi-rbac/src/main/resources/mapper/: SysCityMapper.xml  SysDistrictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysProvinceMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
homi-rbac/src/main/resources/templates/: login_fail.html  login_success.html
homi-rbac/src/test/java/com/yy/homi/rbac/test/: Base64UtilTest.java  JwtTest.java  PasswordEncoderTest.java
homi-third-patry/: pom.xml
homi-third-patry/src/main/resources/: application.yml
temp/: HOMI_HOTEL_ROOM_2036430193568219136
(+170 files in other folders)
